@fonts: '../fonts';

@font-face {
  font-family: 'Wesli';
  src: url('@{fonts}/wesli.eot?') format('eot'), url('@{fonts}/wesli.woff') format('woff'), url('@{fonts}/wesli.ttf') format('truetype');
}

@font-face {
  font-family: 'Engo';
  src: url('@{fonts}/engo.eot?') format('eot'), url('@{fonts}/engo.woff') format('woff'), url('@{fonts}/engo.ttf') format('truetype');
}

@font-face {
  font-family: 'Sparta';
  src: url('@{fonts}/sparta.eot?') format('eot'), url('@{fonts}/sparta.woff') format('woff'), url('@{fonts}/sparta.ttf') format('truetype');
}
