@import "variables";

/* WAVES STANDARD INPUTS */

.wInput {
  font-family: @font-wesli;
  font-size: 1rem;
  padding: .25rem;
  margin-top: .25rem;
  border: 1px solid @color-light-grey;
  &.small {
    min-width: 80px;
  }
}

.wInput-error {
  border: 2px solid @color-crimson-red !important;
}

.attachment {
  border: 3px dashed #e4e3e3;
  padding: 1em;
  text-align: center;
}
