@import "variables";

#mBB-token {
  width: 100%;
  text-align: center;

  & form {
    width: 85%;
    margin: 0 auto;
    & button {
      margin-top: 1rem;
    }
  }

  & table {
    width: 100%;

    & tbody tr:last-child {
      background-color: @color-white;
      font-style: italic;
      color: @color-grey;
      text-align: right;
      padding-right: .5rem;
      &:hover {
        cursor: default;
      }
    }
  }
}

.massPayRecap {
  max-width: 435px;
  max-height: 65vh;
  overflow-y: scroll;

  & p:nth-child(1) {
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  & p:nth-child(2) {
    font-style: italic;
    color: @color-grey;
    text-align: center;
    margin-bottom: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  & tBody tr {
    font-family: @font-lekton;
    // TODO : make a mixin.
    word-break: break-all;
    word-wrap: break-word;
  }
}

#asset-mass-pay-dialog {
  max-width: 550px;
  text-align: center;
  & p {
    text-align: center;
    margin-bottom: .5rem;
    // TODO : make a mixin.
    word-break: break-all;
    word-wrap: break-word;
  }
}

#massPaymentFilesForm input[type="file"] {
  font-family: @font-wesli;
}

/* Temporary fix for the extra space below this div - CHECK */

#create-asset-form {
  padding: 10px;
  border: 1px solid @color-lightest-grey;
}
