@import "fonts";
@import "mixins";
@import "base-classes";
@import url('https://fonts.googleapis.com/css?family=Lato');

@font-wesli: "Wesli", "Verdana", sans-serif;
@font-sparta: "Sparta", "Verdana", sans-serif;
@font-engo: "Engo", "Verdana", sans-serif;
@font-lekton: "Lato", sans-serif;

@img: '../img';

@color-waves-blue: #0096dc; // It's not used currently.
@color-waves-blue-temp: #4c7699;

@color-turquoise: #00a0df; // replaced with Katalyst's 299c
@color-navy-blue: #052b47; // replaced with Katalyst's 7463c
@color-success-green: #00984c; // replaced with Katalyst's 347c
@color-soft-orange: #807e82; // replaced with Katalyst's secondary color palette, cool gray 10
@color-orange: #f8b7b4; // replaced with Katalyst's secondary color palette, variance on 710c
@color-crimson-red: #e93c52; // replaced with Katalyst's 710c
@color-pale: #9aa9b6;

@color-white: #ffffff;
@color-almost-white: #f0f0f0;
@color-lightest-grey: #e6e6e6;
@color-light-grey: #d7d7d7;
@color-grey: #807e82; // replaced with Katalyst's cool gray 10
@color-dark-grey: #555555;
@color-darkest-grey: #333333;
@color-black: #000000;
