@import "../variables";

waves-transaction-history {
  display: block;

  .transactions-table {
    width: 100%;
    padding-bottom: 1rem;
    position: relative;

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      height: auto;
      padding: 0;
      margin-bottom: 2rem;
      overflow-y: scroll;

      thead {
        border-top: 2px solid @color-lightest-grey;
        background: @color-turquoise;
        text-align: center;
        font-size: 1.15rem;
        color: white;
        position: relative;

        td {
          font-weight: 900;
        }
      }

      tbody {
        font-family: @font-lekton;

        tr {
          background-color: @color-white;
          transition: all .2s ease;

          &.tx-in {
            color: @color-waves-blue-temp !important;
          }

          &.tx-out {
            color: @color-dark-grey !important;
          }

          &.tx-unc {
            animation: opacity_change 1s infinite alternate ease-in-out;
          }
        }
      }

      td {
        border-right: 2px solid @color-lightest-grey;
        vertical-align: middle;
        text-align: center;
        font-size: 1rem;
        padding: .5rem;

        &:last-child {
          border-right: 0;
        }
      }
    }
  }
}
